<!--DOCTYPE HTML -->
<html>
  <head>
    <style type="text/css" media="screen">
      .heading {
          background-color: beige;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 0;
          margin: 0;
          border-spacing: 0 0;
          z-index: 4;
      }
      nav {
          padding: 1px;
          border-top: 1px double black;
          border-bottom: 1px solid black;
      }
    </style>

    <title>Ethan Smith</title>
    <div class="heading">
        <h1 style="text-align: center">Ethan Smith!</h1>

        <nav style="background: beige">
          <a href="./index.html">Home</a> |
          <a href="">Blogs</a> |
          <a href="https://github.com/ethanxxxl">Github</a> |
          <a href="./religion.html">Religion</a> |
          <a href="">Portfolio</a>
        </nav>
    </div>
  </head>

  <body>
    <style type="text/css" media="screen">
      .sidenav {
          height: 100%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: darkkhaki;
          overflow-x: hidden;
          padding-top: 100px;
          transition: 0.5s;
          border-right: 5px solid gray;
      }

      .content {
          height: 100%;
          right: 0;
          margin-left: 196px;
          margin-right: -10px;
          border: 0;
          z-index: 0;
          padding: 20px;
          padding-top: 100px;
          overflow-x: hidden;
          overflow-wrap: break-word;
          background-color: beige;
        }

     body {
         background-color: cream;
     }
    </style>


    <div id="mySidenav" class="sidenav">
    <ul>
      <li>Growing Up</li>
      <li>Computer Programming</li>
      <li>Embedded Systems</li>
      <li>Engineering at PSU</li>
      <li>AFROTC</li>
    </ul>

    </div>

    <div class="content">
        <h2>Overview</h2>
        <p>
        Hello and welcome to my website! Coming from the boondocks in Western Pennsylvania,
        I grew up with a passion for technology (ie, I'm a nerd). I started teaching myself programming when I was in
        middle school, an endeavor which continues to this day. During High School, I went to our local trade school
        and learned the basics of electrical engineering. I love the intersection of hardware and software,
        so much so that I decided to spend four years of my life studying actual engineering at Penn State.
        At Penn State, I am currently a Senior majoring in Electrical Engineering,
        with minors in Computer Engineering and Military Studies. Going to college also afforded me the opportunity to
        join the United States Air Force through AFROTC. I am slated to commission in May 2023 (Lord willing) as a 2nd Lt,
        hopefully as an Electrical Developmental Engineer (62EX)
        </p>
    </div>


  </body>
</html>
